<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1">
  <title>E-Blue</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet" type="text/css">
  <style>
  @import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
  @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
  *{margin:0; padding:0}
  body{background:#294072; font-family: 'Source Sans Pro', sans-serif ; overflow-y:auto}
  .form{width:400px; margin:0 auto; background:#1C2B4A; margin-top:50px; margin-bottom:8%}
  .header{height:44px; background:#17233B}
  .header h2{height:44px; line-height:44px; color:#fff; text-align:center}
  .login{padding:0 20px}
  .login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
  .text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif}
  .text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

  .btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
  ul li{height:40px; margin:15px 0; list-style:none}
  .span{display:table; width:100%; font-size:14px;}
  .ch{display:inline-block; width:50%; color:#CCC}
  .ch a{color:#CCC; text-decoration:none}
  .ch:nth-child(2){text-align:right}
  /*social*/
  .social{height:30px; line-height:30px; display:table; width:100%}
  .social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
  .social div i.fa{font-size:16px; line-height:30px}
  .fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
  /*bottom*/
  .sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
  .sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
  .up{text-align:right}
  .up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
  @media(max-width:480px){ .form{width:100%}}
  li:overflow-y:hidden;
  </style>
  <!--[if lt IE 9]>
  <script src="js/respond-1.1.0.min.js"></script>
  <script src="js/html5shiv.js"></script>
  <script src="js/html5element.js"></script>
  <![endif]-->

</head>
<body>

  <!--Header_section-->
  <header id="header_wrapper">
    <div class="container">
      <div class="header_box">
        <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="navbar-header">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div id="main-nav" class="collapse navbar-collapse navStyle">
            <ul class="nav navbar-nav" id="mainNav">
              <li ><a href="index.html" class="scroll-link">Home</a></li>
              <li><a href="login.html" class="scroll-link">Login</a></li>

            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!--Header_section-->

  <!--Hero_Section-->
  <section id="hero_section" class="top_cont_outer">
    <div class="hero_wrapper">
      <div class="container">
        <div class="hero_section">
          <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
              <div class="form" >
                <div class="header"><h2>Register</h2></div>
                <div class="login">
                  <form action="">
                    <ul>
                    <li>
                    <span class="un"><i class="fa fa-user"></i></span><input type="text" required class="text" placeholder="First Name"/></li>
                    <li>
                    <span class="un"><i class="fa fa-user"></i></span><input type="text" required class="text" placeholder="Last Name"/></li>

                      <li>
                        <span class="un"><i class="fa fa-user"></i></span><input type="text" required class="text" placeholder="User Name Or Email"/></li>
                        <li>
                          <span class="un"><i class="fa fa-lock"></i></span><input type="password" required class="text" placeholder="User Password"/></li>
                          <li>
                          <span class="un"><i class="fa fa-lock"></i></span><input type="password" required class="text" placeholder="Confirm Password"/></li>

                          <li>
                            <input type="submit" value="Register" class="btn">
                          </li>
                          <li><div class="span"><span class="ch"><input type="checkbox" id="r"> <label for="r">Remember Me</label> </span> <span class="ch"><a href="#">Forgot Password?</a></span></div></li>
                        </ul>
                      </form>

                    </div><br/>
                    <div class="sign">
                      <div class="need">Already Registered ?</div>
                      <div class="up"><a href="login.html">Sign in</a></div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Hero_Section-->


        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.isotope.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

      </body>
      </html>
